<html>
<head> SOME HEADINGS AND ALIGHMENTS
</head>
<body>

<p> heading</p>
<h1>c laguage<h1/>

<h2>c++ laguage<h2/>
<h3>java laguage<h3/>
<h4>R programming<h4/>
<h5>testing<h5/>
<p class="h1">h1.first heading</p>
<p class="h2">h2.second heading</p>
<p class="h3">h3.third heading</p>
<p class="h4">h4.fourth heading</p>
<p class="h5">h5.fifth heading</p>

</body>