<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2> SmallButton</h2>
  <p>The .btn-xs class makes extra small buttons:</p>            
  <button type="button" class="btn btn-default btn-xs">Extra small Default Button</button>
  <button type="button" class="btn btn-info btn-xs">Extra small Info Button</button>      
</div>
<div class="container">
  <h2>BigButton</h2>
  <p>The .btn-lg class makes large buttons:</p>            
  <button type="button" class="btn btn-default btn-lg">Large Default Button</button>
  <button type="button" class="btn btn-info btn-lg">Large Info Button</button>      
</div>





</body>
</html>
